<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>    
    </head>
    <body class="m-3">
        <div>
            <h1>Chart Detail</h1>
        </div>
        <br>
        <div>
            <p>Tipe: Daily Top 20</p>
            <button>Kembali</button>
        </div>
        <hr>
        <div>
            <h2>Daftar Lagu</h2>
        </div>
        <br>
        <table class="table table-bordered">
            <tr>
                <th>Judul Lagu</th>
                <th>Oleh</th>
                <th>Tanggal Rilis</th>
                <th>Total Plays</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Starlight Serenade</td>
                <td>Dalima Suryatmi</td>
                <td>07/04/2023</td>
                <td>9913</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Rodeo Rhythm</td>
                <td>Elvina Handayani</td>
                <td>24/07/2022</td>
                <td>9581</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Street Swagger</td>
                <td>Lutfan Ardianto</td>
                <td>24/02/2023</td>
                <td>9301</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Electric Sunset</td>
                <td>Safina Farida</td>
                <td>13/11/2022</td>
                <td>9113</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Whiskey Blues</td>
                <td>Suci Lestari</td>
                <td>14/04/2023</td>
                <td>8344</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Moonlit Melodies</td>
                <td>Dalima Suryatmi</td>
                <td>03/06/2022</td>
                <td>7093</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Country Roads Revisited</td>
                <td>Elvina Handayani</td>
                <td>22/03/2022</td>
                <td>7456</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Urban Groove</td>
                <td>Lutfan Ardianto</td>
                <td>05/03/2023</td>
                <td>6484</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Neon Dreams</td>
                <td>Cinta Mandasari</td>
                <td>08/05/2023</td>
                <td>6040</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Classical Reverie</td>
                <td>Zaenab Agustina</td>
                <td>12/10/2022</td>
                <td>4877</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Jazz Odyssey</td>
                <td>Dalima Suryatmi</td>
                <td>29/05/2023</td>
                <td>4863</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Jazz Noir</td>
                <td>Dalima Suryatmi</td>
                <td>01/06/2022</td>
                <td>4174</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Delta Blues Revival</td>
                <td>Suci Lestari</td>
                <td>10/05/2022</td>
                <td>3713</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Bubblegum Pop</td>
                <td>Safina Farida</td>
                <td>06/03/2024</td>
                <td>3518</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Folklore Memories</td>
                <td>Galak Situmorang</td>
                <td>08/09/2022</td>
                <td>2955</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Dubstep Thunder</td>
                <td>Asmianto Gunarto</td>
                <td>18/02/2024</td>
                <td>2949</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Rebel Rocker</td>
                <td>Jasmin Pratiwi</td>
                <td>14/04/2022</td>
                <td>2648</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Midnight Echoes</td>
                <td>Jasmin Pratiwi</td>
                <td>04/02/2023</td>
                <td>2021</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Neon Nights</td>
                <td>Cinta Mandasari</td>
                <td>04/12/2022</td>
                <td>1755</td>
                <td><button>Lihat</button></td>
            </tr>
            <tr>
                <td>Sunset Serenade</td>
                <td>Dalima Suryatmi</td>
                <td>28/06/2022</td>
                <td>239</td>
                <td><button>Lihat</button></td>
            </tr>
        </table>
    </body>
</html>
