<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-info {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .table-container {
            margin: 40px 0 10px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard Profil</h1>
        <div class="profile-info">
            <p><strong>Nama:</strong> Melodic Harmony Records</p>
            <p><strong>Email:</strong> abrozek0@businessweek.com</p>
            <p><strong>Kontak:</strong> Lilli Maulin</p>
        </div>
        <div class="table-container">
            <h2>Daftar Album</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Judul</th>
                        <th>Jumlah Lagu</th>
                        <th>Total Durasi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Reincarnation</td>
                        <td>12</td>
                        <td>217</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Coco Chanel</td>
                        <td>7</td>
                        <td>135</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
