<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-info {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .table-container {
            margin: 40px 0 10px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard Profil</h1>
        <div class="profile-info">
            <p><strong>Nama:</strong> Naradi Pratama</p>
            <p><strong>Email:</strong> naradi.pratama@gmail.com</p>
            <p><strong>Kota Asal:</strong> Cimahi</p>
            <p><strong>Gender:</strong> Laki-Laki</p>
            <p><strong>Tempat Lahir:</strong> Palangkaraya</p>
            <p><strong>Tanggal Lahir:</strong> 1970-10-23</p>
            <p><strong>Role:</strong> Pengguna</p>
        </div>
        <div class="table-container">
            <h2>Daftar Playlist</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Judul</th>
                        <th>Deskripsi</th>
                        <th>Total Lagu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>My Playlist</td>
                        <td>Panic disorder without agoraphobia Panic disorder without agoraphobia</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Favorite Pop</td>
                        <td>Disruption of perineal wound, unspecified as to episode of care or not applicable</td>
                        <td>15</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
