<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .table-container {
            margin: 40px 0 10px 10px;
        }

        button {
            display: block;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <h2>List Album</h2>
            <table>
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Label</th>
                        <th>Jumlah Lagu</th>
                        <th>Total Durasi</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Reincarnation</td>
                        <td>Melodic Harmony Records</td>
                        <td>12</td>
                        <td>217</td>
                        <td>
                            <button>Lihat Daftar Lagu</button>
                            <button>Tambah Lagu</button>
                            <button>Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Coco Chanel</td>
                        <td>EchoVibe Productions</td>
                        <td>7</td>
                        <td>135</td>
                        <td>
                            <button>Lihat Daftar Lagu</button>
                            <button>Tambah Lagu</button>
                            <button>Hapus</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
