<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Playlist Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: darkgreen;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .centered-container {
            text-align: center;
            margin-top: 250px; 
        }

        .centered-text {
            font-size: 36px;
            font-weight: bold;
        }

        .action-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            background-color: darkgreen;
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        .action-button:hover {
            background-color: #005700;
        }

        .logout-link {
            font-weight: bold;
        }

        .search-bar {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Marmut</div>
        <input type="text" class="search-bar" placeholder="Search">
        <nav>
            <a href="">Dashboard</a>
            <a href="">Chart</a>
            <a href="">Playlist</a>
            <a href="">Subscribe</a>
            <a href="" class="logout-link">Logout</a>
            
        </nav>
    </div>
    <div class="centered-container">
        <div class="centered-text">
            Marmut - D15
        </div>
        <div class="centered-text">
            🎵🎧Listen to your music anytime, anywhere. With Marmut🎧🎵.
        </div>
    </div>
</body>
</html>
