<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Playlist Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .navbar {
            background-color: darkgreen;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .centered-container {
            text-align: center;
        }

        .centered-text {
            font-size: 36px;
            font-weight: bold;
        }

        .action-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            background-color: darkgreen;
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        .action-button:hover {
            background-color: #005700;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Marmut</div>
        <nav>
            <a href="login.html">Login</a>
            <a href="registrasi.html">Registrasi</a>
        </nav>
    </div>
    <div class="centered-container">
        <div class="centered-text">
            Marmut - D15
        </div>
        <div class="centered-text">
            🎵🎧Listen to your music anytime, anywhere. With Marmut🎧🎵.
        </div>
        <a class="action-button" href="Login.html">Login</a>
        <a class="action-button" href="Register.html">Register</a>
    </div>
</body>
</html>
